import { TranslationDictionary } from "./types";

export const am: TranslationDictionary = {
  allPathways: "ሁሉም የትምህርት መንገዶች",
  pathwaysHub: "የትምህርት መንገዶች ማዕከል",
  pathwaysSubtitle: "የ14ቱ የአካዳሚክ በሮች እና የSTEM ላቦራቶሪዎች ዝርዝር",
  searchPlaceholder: "ኮርሶችን፣ የSTEM ላቦራቶሪዎችን፣ ስኮላርሺፖችን፣ ዩኒቨርሲቲዎችን ይፈልጉ...",
  notifications: "ማሳወቂያዎች",
  markAllRead: "ሁሉንም እንደተነበቡ ምልክት አድርግ",
  newNotifications: "አዲስ",
  myProfile: "የእኔ መገለጫ",
  heritageTier: "የታላቁ ዚምባብዌ ምሁር",
  themeToggle: "የቀለም ገጽታ ቀይር",
  languageSelect: "ቋንቋ",
  sitemapDirectory: "የጣቢያ ካርታ እና መመሪያ",
  hubsCount: "14 ማዕከላት",
  allGateways: "ሁሉም በሮች",

  tabLobby: "የካምፓስ አዳራሽ እና ቅርስ",
  tabDashboard: "የተማሪ ዳሽቦርድ",
  tabCourses: "የስርዓተ-ትምህርት ኮርሶች",
  tabScholarships: "ስኮላርሺፖች እና የገንዘብ ድጋፍ",
  tabStudyGroups: "የጥናት ክበባት እና ጓደኞች",
  tabUniversities: "የአፍሪካ ዩኒቨርሲቲዎች",
  tabStemSandbox: "የSTEM ላቦራቶሪዎች እና ሙከራዎች",
  tabResearchRadar: "የምርምር ራዳር እና ድጋፎች",
  tabProjects: "የተማሪ ፕሮጀክቶች እና ኮዶች",
  tabAiAssistant: "የAI አካዳሚክ አማካሪ",
  tabCalendar: "ዝግጅቶች እና የቀን መቁጠሪያ",
  tabMessages: "መልዕክቶች እና ቀጥታ ውይይቶች",
  tabBookmarks: "የተቀመጡ ማስታወሻዎች",
  tabProfile: "የተማሪ መገለጫ እና EduID",
  tabCommunity: "የመላው አፍሪካ ማህበረሰብ",

  // Community View
  communityTitle: "የአፍሪቨርሲቲ ማህበረሰብ",
  communityBadge: "የመላው አፍሪካ የአካዳሚክ እና የእድሎች ማህበራዊ አውታረ መረብ",
  communityDesc: "በ54 የአፍሪካ ሀገራት ውስጥ ተማሪዎችን፣ ተባባሪ መስራቾችን፣ የኦሊምፒያድ ተወዳዳሪዎችን እና የምርምር አጋሮችን ያግኙ። የጥናት ክበቦችን ይፍጠሩ፣ በምርምር ወረቀቶች ላይ አብረው ይስሩ፣ እና አለም አቀፍ ስኮላርሺፖችን በጋራ ያግኙ።",
  aiMatchFinder: "የAI አጋር ፈላጊ",
  friendRequests: "የጓደኝነት ጥያቄዎች",
  privacySettings: "የግላዊነት ቅንብሮች",
  discoverScholars: "ምሁራንን ያግኙ",
  myConnections: "የእኔ ጓደኞች",
  directMessages: "ቀጥታ መልዕክቶች",
  communitiesAndClubs: "ማህበረሰቦች እና ክበባት",
  stemMentors: "የSTEM አማካሪዎች",
  studyCircles: "የጥናት ክበባት",
  searchScholarsPlaceholder: "ምሁራንን በስም፣ በዩኒቨርሲቲ ወይም በትምህርት መስክ ይፈልጉ...",
  connectScholar: "ተገናኝ",
  connected: "ተገናኝቷል",
  pendingRequest: "በመጠባበቅ ላይ",
  messageScholar: "መልዕክት ላክ",

  filterAll: "ሁሉም ማዕከላት (14)",
  filterAcademic: "ዋና አካዳሚክ",
  filterStem: "ጥልቅ STEM እና ምርምር",
  filterCommunity: "ጓደኞች እና ማህበረሰብ",
  searchPathways: "የትምህርት መንገዶችን ያጣሩ...",
  openPathway: "ይህን መንገድ ክፈት",
  activeStatus: "አሁን ክፍት የሆነው ገጽ",
  allGatewaysOnline: "ሁሉም 14 የአካዳሚክ ማዕከላት በትክክል እየሰሩ ነው",
  close: "ዝጋ",
  pressEscToClose: "ለመዝጋት Esc ይጫኑ",
  routeLabel: "መንገድ",
  noMatchingPathways: "ምንም የተገኘ የትምህርት መንገድ የለም",
  resetSearch: "ፍለጋውን ዳግም አስጀምር",

  enrollNow: "አሁን ይመዝገቡ",
  applyNow: "አሁን ያመልክቱ",
  joinGroup: "ክበቡን ይቀላቀሉ",
  leaveGroup: "ከክበቡ ውጣ",
  viewDetails: "ዝርዝሩን ይመልከቱ",
  launchLab: "ላቦራቶሪ ክፈት",
  saved: "ተቀምጧል",
  save: "አስቀምጥ",
  copy: "አድራሻውን ቅዳ",
  copied: "ተቀድቷል!",
  explore: "ማዕከሉን ያስሱ",
  learnMore: "ተጨማሪ ይወቁ",
  back: "ተመለስ",
  share: "አጋራ",
  online: "መስመር ላይ ነው",
  members: "አባላት",
  submit: "አስገባ",
  cancel: "ይቅር",
  filter: "አጣራ",
  all: "ሁሉም",
  viewAll: "ሁሉንም ተመልከት",
  active: "በመስራት ላይ",
  completed: "ተጠናቋል",
  inProgress: "በሂደት ላይ",
  wishlist: "የምኞት ዝርዝር",
  download: "አውርድ",

  welcomeBack: "እንኳን ደህና መጡ፣",
  enrolledAt: "የተመዘገቡት በ",
  keepUpMomentum: "ድንቅ የአካዳሚክ ጉዞዎን ይቀጥሉ!",
  allCoursesBtn: "ሁሉም ኮርሶች",
  aiMentorBtn: "የAI አማካሪ",
  quoteOfTheDay: "የእለቱ ምሳሌ እና ጥበብ",
  quoteText: "ትምህርት አለምን ለመለወጥ ልንጠቀምበት የምንችለው በጣም ሀይለኛው መሳሪያ ነው።",
  quoteAuthor: "ኔልሰን ማንዴላ፣ የአፍሪካ መሪ እና የኖቤል የሰላም ተሸላሚ",
  continueLearning: "መማርዎን ይቀጥሉ",
  minsLeft: "ደቂቃዎች ቀርተዋል",
  resumeLesson: "ትምህርቱን ቀጥል",
  academicTelemetry: "የአካዳሚክ መረጃዎች እና ስታቲስቲክስ",
  enrolledCoursesMetric: "የተመዘገቡ ኮርሶች",
  weeklyStudyHoursMetric: "ሳምንታዊ የጥናት ሰዓታት",
  averageGpaMetric: "አማካይ ውጤት (GPA)",
  researchPointsMetric: "የምርምር ነጥቦች",
  hardwarePrototypesMetric: "የሃርድዌር ፕሮቶታይፖች",
  todaysTimetable: "የዛሬው የክፍል መርሃግብር",
  lectureRoom: "የመማሪያ ክፍል",
  labSession: "የላቦራቶሪ ክፍለ ጊዜ",
  stemLabsQuickLaunch: "የSTEM ላቦራቶሪዎች",
  recentActivity: "የቅርብ ጊዜ እንቅስቃሴዎች",
  completedLesson: "ትምህርቱን አጠናቋል በ",
  joinedCircle: "የጥናት ክበብ ተቀላቅሏል",
  submittedLab: "የላቦራቶሪ ውጤት አስረክቧል በ",
  postedProof: "የሂሳብ ማረጋገጫ አስፍሯል በ",

  coursesTitle: "የስርዓተ-ትምህርት ኮርሶች",
  coursesSubtitle: "በኢንጂነሪንግ፣ በኮምፒውተር ሳይንስ፣ በሂሳብ እና በተፈጥሮ ሳይንስ ጥራት ያላቸው የአፍሪካ ኮርሶችን ያስሱ።",
  searchCoursesPlaceholder: "በኮርስ ስም፣ ኮድ ወይም በመምህሩ ይፈልጉ...",
  catComputerScience: "የኮምፒውተር ሳይንስ",
  catEngineering: "ኢንጂነሪንግ",
  catMathematics: "ሂሳብ",
  catSciences: "የተፈጥሮ ሳይንስ",
  catBusiness: "ቢዝነስ እና ቴክኖሎጂ",
  catDesign: "ዲዛይን እና UX",
  instructorLabel: "መምህር / ፕሮፌሰር",
  syllabusTitle: "የኮርስ ዝርዝር እና ክፍሎች",
  startCourse: "መማር ጀምር",
  enrolledStudentsCount: "የተመዘገቡ ተማሪዎች",
  lessonsCount: "ትምህርቶች",
  moduleLabel: "ክፍል",

  stemSandboxTitle: "የSTEM ላቦራቶሪዎች እና ሙከራዎች",
  stemSandboxSubtitle: "ፈጣን የኮምፒውተር ማስመሰያዎች፡ የRLC ወረዳ ኦስሲሎስኮፕ፣ የPython ODE መፍቻ እና የ3D ክሪስታል መመልከቻ።",
  toolCircuits: "የRLC ወረዳ ኦስሲሎስኮፕ",
  toolPythonOde: "በብሮውዘር ውስጥ የPython ODE",
  toolCrystalLattice: "የ3D ክሪስታል መዋቅር",
  circuitControls: "የወረዳ መቆጣጠሪያዎች",
  waveformType: "የAC ሞገድ አይነት",
  sineWave: "ሳይን ሞገድ (Sine)",
  squareWave: "ስኩዌር ሞገድ (Square)",
  dcWave: "የDC ምንጭ",
  voltageLabel: "ከፍተኛ ቮልቴጅ (V)",
  frequencyLabel: "ድግግሞሽ (Hz)",
  resistanceLabel: "ተቃውሞ (Ω)",
  inductanceLabel: "ኢንዳክታንስ (H)",
  capacitanceLabel: "ካፓሲታንስ (μF)",
  liveMeasurements: "የቀጥታ ልኬቶች",
  peakCurrent: "ከፍተኛ ፍሰት (I_peak)",
  phaseAngle: "የፌዝ አንግል (ϕ)",
  resonanceFreq: "ሬዞናንስ ድግግሞሽ (f_0)",
  runSimulation: "ሙከራውን ጀምር",
  pauseSimulation: "ለአፍታ አቁም",
  resetCircuit: "ወረዳውን ዳግም አስጀምር",
  pythonEngine: "የEuler-Cromer Python ODE ማስመሰያ",
  runPythonCode: "የPython ኮድ አስጀምር",
  pythonOutputLabel: "የተርሚናል ውጤቶች እና ቬክተሮች",
  latticeTitle: "የ3D ክሪስታል መዋቅር መመልከቻ",
  perovskiteStructure: "የፔሮቭስካይት የፀሀይ ሃይል ሴል",
  diamondStructure: "የሲሊኮን አልማዝ መዋቅር",
  fccStructure: "የFCC የብረት መዋቅር",
  bccStructure: "የBCC የብረት መዋቅር",
  autoRotate: "ራሱ እንዲዞር አድርግ",

  researchRadarTitle: "የምርምር ራዳር እና ድጋፎች",
  researchRadarSubtitle: "ከ38 ሚሊዮን ዶላር በላይ የአፍሪካ የምርምር ድጋፎች፣ የመሳሪያዎች መጋራት እና የፕሮፌሰሮች አማካሪነት።",
  grantsFoundCount: "የተገኙ የምርምር ድጋፎች",
  searchGrantsPlaceholder: "ድጋፎችን በትምህርት ዘርፍ፣ ሰጪ አካል ወይም ክልል ይፈልጉ...",
  catRenewableEnergy: "ታዳሽ ሀይል",
  catAiNlp: "አርቴፊሻል ኢንተለጀንስ (AI)",
  catAgritech: "የግብርና ቴክኖሎጂ እና ምግብ ዋስትና",
  catBiotech: "ባዮቴክኖሎጂ እና ጤና",
  catClimate: "የአየር ንብረት ጥበቃ",
  deadlineLabel: "የማመልከቻ ማብቂያ ቀን",
  daysRemainingLabel: "የቀሩት ቀናት",
  funderLabel: "ድጋፍ ሰጪ ድርጅት",
  grantAmountLabel: "የድጋፍ መጠን",
  eligibilityCriteria: "የብቁነት መስፈርቶች",
  applyForGrant: "ድጋፍ ለማግኘት አመልክት",
  equipmentSharingTitle: "በዩኒቨርሲቲዎች መካከል የመሳሪያዎች መጋራት",
  equipmentSharingSubtitle: "የሲንክሮትሮን፣ የኤሌክትሮን ማይክሮስኮፕ እና ኃይለኛ ኮምፒውተሮችን በአፍሪካ ውስጥ ይጠቀሙ።",
  facultyMentorsTitle: "የፕሮፌሰሮች እና አማካሪዎች ዝርዝር",

  scholarshipsTitle: "ስኮላርሺፖች እና የትምህርት ድጋፍ",
  scholarshipsSubtitle: "ለSTEM እና አመራር የተዘጋጁ ምርጥ የአፍሪካ እና አለም አቀፍ ስኮላርሺፖች።",
  openApplicationsCount: "ክፍት ማመልከቻዎች",
  searchScholarshipsPlaceholder: "በስኮላርሺፕ ስም፣ ሀገር ወይም ዘርፍ ይፈልጉ...",
  coverageFull: "ሙሉ የትምህርት ክፍያ + የመኖሪያ ወጪ",
  coveragePartial: "ከፊል የትምህርት ክፍያ",
  targetLevel: "የትምህርት ደረጃ",
  undergradLevel: "የመጀመሪያ ዲግሪ (BSc/BEng)",
  mastersLevel: "የሁለተኛ ዲግሪ (MSc)",
  phdLevel: "የዶክትሬት ዲግሪ (PhD)",

  studyGroupsTitle: "የጥናት ክበባት እና Code Africa",
  studyGroupsSubtitle: "የጋራ የLaTeX ሰሌዳዎች፣ የኮድ ማስመሰያዎች እና የድምጽ ክፍሎች ያሉባቸው የጥናት ክበባት።",
  activeCirclesCount: "በስራ ላይ ያሉ ክበባት",
  createGroupBtn: "አዲስ ክበብ ፍጠር",
  searchGroupsPlaceholder: "በትምህርት አይነት፣ ዩኒቨርሲቲ ወይም ፈተና ይፈልጉ...",
  activeTopicLabel: "አሁን የሚወያዩበት ርዕስ",
  launchWhiteboard: "የጋራ ሰሌዳ ክፈት",
  launchVoiceRoom: "ወደ ድምጽ ክፍል ግባ",

  universitiesTitle: "የአፍሪካ ዩኒቨርሲቲዎች አውታረ መረብ",
  universitiesSubtitle: "ታዋቂ ዩኒቨርሲቲዎችን፣ የምርምር ማዕከላትን እና የተማሪዎች ልውውጥ ፕሮግራሞችን ያስሱ።",
  institutionsCount: "አጋር ዩኒቨርሲቲዎች",
  searchUniversitiesPlaceholder: "በዩኒቨርሲቲ ስም፣ ሀገር ይፈልጉ...",
  studentsCount: "የተመዘገቡ ተማሪዎች",
  rankingLabel: "ደረጃ በአፍሪካ",
  establishedLabel: "የተመሰረተበት ዓመት",
  exchangeProgram: "የተማሪዎች ልውውጥ አለ",

  aiMentorTitle: "የAI አማካሪ Gemini 3.8",
  aiMentorSubtitle: "በፊዚክስ፣ ኬሚስትሪ፣ ካልኩለስ እና ማይክሮግሪድ ጥልቅ ማብራሪያዎች ከLaTeX ቀመሮች ጋር።",
  aiWelcomeMessage: "እንኳን ደህና መጡ ምሁር! እኔ የአፍሪቨርሲቲ የAI አማካሪዎ ነኝ። ማንኛውንም የሳይንስ ወይም የሂሳብ ጥያቄ ይጠይቁኝ።",
  askAnythingPrompt: "የSTEM ጥያቄ ይጠይቁ፣ ማረጋገጫ ይጠይቁ ወይም ኮድ ያስተካክሉ...",
  promptPhysics: "የማክስዌልን ቀመሮች በፀሀይ ሀይል ቴክኖሎጂ ውስጥ አብራራ",
  promptChemistry: "የሊቲየም ባትሪዎች አሰራር እንዴት እንደሚቀንስ አብራራ",
  promptCalculus: "የሁለተኛ ደረጃ ODE ቀመር አሰራር ደረጃ በደረጃ",
  promptMicrogrids: "ለገጠር አካባቢዎች የ50kW የፀሀይ ሀይል ማይክሮግሪድ ንድፍ",
  sendMessageBtn: "ጥያቄውን ላክ",
  soundEnabled: "ጽሁፉን በድምጽ አንብብ",

  projectsTitle: "የተማሪ ፕሮጀክቶች እና የቴክኖሎጂ ውጤቶች",
  projectsSubtitle: "ክፍት የሃርድዌር ዲዛይኖች፣ የሶፍትዌር ኮዶች እና በአፍሪካ ተማሪዎች የተዘጋጁ የምርምር ጽሁፎች።",
  featuredPrototypes: "ተለይተው የቀረቡ ስራዎች",
  openSourceRepos: "ክፍት የኮድ ማከማቻዎች",
  submitProjectBtn: "ፕሮጀክትዎን ያቅርቡ",
  starsCount: "ኮከቦች",
  forksCount: "ፎርኮች (Forks)",

  lobbyBadge: "የአፍሪካ የአካዳሚክ ግንባር ቀደም",
  lobbyHeroTitle1: "መሰረቱ በአፍሪካ።",
  lobbyHeroTitle2: "የተገነባው ለመላው አለም።",
  lobbyHeroDesc: "AfriVersty በ54 የአፍሪካ ሀገራት ውስጥ ያሉ ጎበዝ ተማሪዎችን፣ ተመራማሪዎችን እና ፈጣሪዎችን የሚያገናኝ የአካዳሚክ መድረክ ነው።",
  exploreCoursesAction: "ኮርሶችን ያስሱ",
  joinCommunityAction: "ክበቦችን ይቀላቀሉ",
  launchAiMentorAction: "የAI አማካሪን ክፈት",
  pillarsTitle: "ሶስቱ የአካዳሚክ ነፃነት ምሰሶዎች",
  manifestoTitle: "የአፍሪካ ምሁር ቃል ኪዳን",
  honorCodeTitle: "የአካዳሚክ ታማኝነት እና ክብር መመሪያ",

  profileTitle: "የተማሪ መገለጫ እና ቅንብሮች",
  profileSubtitle: "ዩኒቨርሲቲዎን፣ EduID SSO፣ ያገኟቸውን ባጆች እና አነስተኛ የዳታ ፍጆታ ቅንብሮችን ያስተዳድሩ።",
  academicBio: "የአካዳሚክ ታሪክ",
  institutionalSso: "በዩኒቨርሲቲ EduID SSO መግቢያ",
  ssoConnected: "በዩኒቨርሲቲ ተገናኝቷል",
  badgeVaultTitle: "የSTEM እና የአመራር ባጆች ማከማቻ",
  lowDataModeTitle: "አነስተኛ ዳታ / 2G ሁነታ",
  lowDataModeDesc: "ኢንተርኔት በማይኖርበት ጊዜ ከመስመር ውጭ ለማጥናት ማስመሰያዎችን ያሳንሱ እና ኮርሶችን ያስቀምጡ።",
  appearanceTitle: "የገጽታ እና የቀለም ምርጫ",
  academicStatsTitle: "የአጠቃላይ የአካዳሚክ ስታቲስቲክስ",

  calendarTitle: "አካዳሚክ ዝግጅቶች እና የቀን መቁጠሪያ",
  calendarSubtitle: "የሴሚስተር ወሳኝ ቀናትን፣ ሀካቶኖችን እና የምርምር ወርክሾፖችን ይከታተሉ።",
  upcomingEvents: "መጪ ዝግጅቶች",
  hackathonsTitle: "የመላው አፍሪካ ሀካቶኖች",
  deadlinesTitle: "የፈተና እና የቤት ስራ ማብቂያ ቀናት",
  rsvpAction: "መገኘትዎን ያረጋግጡ",
  eventRegistered: "ተመዝግቧል",

  messagesTitle: "የተማሪዎች መልዕክት እና የክፍል ቻናሎች",
  messagesSubtitle: "ከምርምር አጋሮች እና ከፕሮፌሰሮች ጋር የሚደረጉ ሚስጥራዊ ውይይቶች።",
  typeMessagePlaceholder: "ለተማሪ ጓደኛዎ መልዕክት ይጻፉ...",
  sendBtn: "ላክ",
  bookmarksTitle: "የተቀመጡ ማስታወሻዎች",
  bookmarksSubtitle: "ያስቀመጧቸው ስኮላርሺፖች፣ ኮርሶች እና የምርምር ጽሁፎች።",
  noBookmarksYet: "እስካሁን ምንም የተቀመጠ ነገር የለም። በማንኛውም ኮርስ ወይም ስኮላርሺፕ ላይ የማስቀመጫ ምልክቱን ይጫኑ።",

  partnerUniversities: "አጋር ዩኒቨርሲቲዎች",
  africanNations: "የአፍሪካ ሀገራት",
  allPathwayHub: "የትምህርት መንገዶች ማዕከል",
  tabMyCourses: "የእኔ ኮርሶች",
  editProfile: "መገለጫን አርትዕ",
  courses: "ኮርሶች",
  studyGroups: "የጥናት ክበባት",
  projects: "ፕሮጀክቶች",
  badges: "ባጆች",
  saveChanges: "ለውጦችን አስቀምጥ",
  launchProject: "ፕሮጀክቱን አስጀምር",
  searchProjectsPlaceholder: "ፕሮጀክቶችን በስም፣ በቴክኖሎጂ ይፈልጉ...",
  publishProject: "ስራዎን ያጋሩ",
  catArtificialIntelligence: "AI እና NLP",
  catBiotechHealth: "ባዮቴክ እና ጤና",
  panAfricanVanguard: "የአፍሪካ ግንባር ቀደም",
  tabGrants: "ያሉ ድጋፎች",
  tabMentors: "አማካሪ ፕሮፌሰሮች",
  tabLatex: "የLaTeX ጽሁፍ ማዘጋጃ",
  highImpact: "ከፍተኛ ተፅዕኖ ያለው ድጋፍ",
  keyCriteria: "ዋና መስፈርቶች",
  fundingCap: "ከፍተኛ የገንዘብ መጠን",
  daysLeft: "ቀናት ቀርተዋል",
  applicationDraftSaved: "የማመልከቻ ረቂቅ ተቀምጧል",
  applyAndPrepDraft: "አመልክት እና ረቂቅ አዘጋጅ",
  researchFocusAreas: "ዋና የምርምር መስኮች",
  openResearchPositions: "ክፍት የምርምር እድሎች",
  invitationSent: "ግብዣ ተልኳል",
  requestCoAdvising: "የጋራ አማካሪነትን ጠይቅ",
  latexSourceEditor: "የLaTeX የምርምር ጽሁፍ አዘጋጅ",
  exportTex: "በ.TEX እና PDF አውርድ",
  renderedPreprint: "የተዘጋጀው የምርምር ጽሁፍ ቅድመ እይታ",
  autoCompiled: "ወዲያውኑ የተዘጋጀ",
  fullTuition: "ሙሉ የትምህርት ክፍያ",
  postgraduate: "ድህረ ምረቃ (Masters/PhD)",
  researchGrants: "የምርምር ድጋፍ",
  heritageExcellenceFund: "የቅርስ እና የሳይንስ ምርምር ፈንድ",
  activeScholarships: "ያሉ ስኮላርሺፖች",
  totalFundingValue: "አጠቃላይ የገንዘብ መጠን",
  fellowshipBenefits: "የስኮላርሺፕ ጥቅሞች",
  submitApplication: "ማመልከቻውን አስገባ",
  createGroup: "የጥናት ክበብ ፍጠር",
  myGroups: "የእኔ ክበባት",
  popular: "ተወዳጅ ክበባት",
  newGroups: "አዳዲስ ክበባት",
  joined: "ተቀላቅሏል",
  students: "ተማሪዎች",
  exploreCampus: "ካምፓስ እና ላቦራቶሪዎችን ያስሱ",
  savedBookmarks: "የተቀመጡ ማስታወሻዎች",
  savedScholarships: "የተቀመጡ ስኮላርሺፖች",
  curriculumBookmarks: "የተቀመጡ ኮርሶች",
  eventsTitle: "ዝግጅቶች እና የቀን መቁጠሪያ",
  eventsSubtitle: "የሴሚስተር ቀናትን፣ ሀካቶኖችን እና ወርክሾፖችን ይከታተሉ።",
  pastEvents: "ያለፉ ዝግጅቶች",
  virtualEvent: "በበይነመረብ / ቀጥታ ስርጭት",
  registered: "ተመዝግቧል",
  registerNow: "አሁን ይመዝገቡ",
  heroTitlePart1: "መሰረቱ በአፍሪካ።",
  heroTitlePart2: "የተገነባው ለመላው አለም።",
  heroSubtitle: "የቀጣዩን ትውልድ አፍሪካውያን ሳይንቲስቶች እና መሐንዲሶች የሚያበቃ የአካዳሚክ እና የምርምር መድረክ።",
  exploreCourses: "ኮርሶችን ያስሱ",
  joinStudyGroups: "ክበቦችን ይቀላቀሉ",
  launchAiMentor: "የAI አማካሪን ክፈት",
  panAfricanHeritage: "የአፍሪካ ቅርስ እና ብቃት",
  activeStudents: "ንቁ ተማሪዎች",
  curatedCourses: "ምርጥ የSTEM ኮርሶች",
};
