import { TranslationDictionary } from "./types";

export const tw: TranslationDictionary = {
  allPathways: "Adesua Akwan Nyinaa",
  pathwaysHub: "Akwan Nyinaa Bea",
  pathwaysSubtitle: "Adesua akwan 14 ne STEM mfididwuma nhwehwɛmu bea nyinaa din",
  searchPlaceholder: "Hwehwɛ adesua, STEM mfididwuma bea, sika mmoa, suapɔn ahorow...",
  notifications: "Nkaebɔ Ahorow",
  markAllRead: "Hyɛ nyinaa sɛ akenkan",
  newNotifications: "Foforo",
  myProfile: "Me Ho Nsɛm",
  heritageTier: "Great Zimbabwe Nyansani",
  themeToggle: "Sesa Ahosu",
  languageSelect: "Kasa",
  sitemapDirectory: "Wɛbsaet Akwankyerɛ Nhyehyɛe",
  hubsCount: "Abea 14",
  allGateways: "Apono Nyinaa",

  tabLobby: "Suapɔn Aboboano & Agyapade",
  tabDashboard: "Osuani Dwumadie Bea",
  tabCourses: "Adesua Nhyehyɛe & Nkyerɛkyerɛ",
  tabScholarships: "Adesua Sika Mmoa & Ntoboa",
  tabStudyGroups: "Adesua Nkabom Kuw",
  tabUniversities: "Abibiman Suapɔn Ahorow",
  tabStemSandbox: "STEM Mfididwuma & Nhwehwɛmu",
  tabResearchRadar: "Nyansahu Nhwehwɛmu & Mmoa",
  tabProjects: "Asuafo Nnwuma & Mfididwuma",
  tabAiAssistant: "AI Adesua Fotufo",
  tabCalendar: "Dwumadi Ahorow & Kalandar",
  tabMessages: "Nkrato & Nkɔmmɔbɔ",
  tabBookmarks: "Nkrataa Akorade",
  tabProfile: "Osuani Ho Nsɛm & EduID",
  tabCommunity: "Abibiman Nkabom Mpɔtam",

  // Community View
  communityTitle: "Afriversity Mpɔtam",
  communityBadge: "Abibiman Nyansahu & Nkabom Ntanɛti",
  communityDesc: "Hunu asuafo, afoforo a moabom rehyɛ adwuma ase, akansifo, ne nhwehwɛmu ayɔnkofo wɔ Abibiman aman 54 mu. Hyehye adesua nkabom kuw, bom kyerɛw nhwehwɛmu nkrataa, na nya amanaman sika mmoa bɔ mu.",
  aiMatchFinder: "AI Ayɔnkofo Hwehwɛfo",
  friendRequests: "Adamfofa Nkrato",
  privacySettings: "Kokoamsɛm Nhyehyɛe",
  discoverScholars: "Hunu Anyansafo",
  myConnections: "M'adamfofo",
  directMessages: "Nkrato Tẽẽ",
  communitiesAndClubs: "Mpɔtam & Nkabom Kuw",
  stemMentors: "STEM Fotufo",
  studyCircles: "Adesua Kuw",
  searchScholarsPlaceholder: "Hwehwɛ anyansafo din, suapɔn, anaa adesua su...",
  connectScholar: "Bata Ho",
  connected: "Abata Ho",
  pendingRequest: "Retwɛn",
  messageScholar: "Kyerɛw Krataa",

  filterAll: "Abea Nyinaa (14)",
  filterAcademic: "Adesua Titiriw",
  filterStem: "STEM Emu Dɔ & Nhwehwɛmu",
  filterCommunity: "Adesua & Nkabom",
  searchPathways: "Hwehwɛ abea ne nkyekyem ahorow...",
  openPathway: "Bue Saa Kwan Yi",
  activeStatus: "Krataafa a Ɛwɔ So Seesei",
  allGatewaysOnline: "Adesua abea 14 nyinaa reyɛ adwuma bɔkɔɔ",
  close: "To Mu",
  pressEscToClose: "Pia Esc de ato mu",
  routeLabel: "Kwan",
  noMatchingPathways: "Yɛanhu adesua kwan biara",
  resetSearch: "San Hwehwɛ Foforo",

  enrollNow: "Kyerɛw Wo Din Seesei",
  applyNow: "Bisa Mmoa Seesei",
  joinGroup: "Kɔ Kuw No Mu",
  leaveGroup: "Fi Kuw No Mu",
  viewDetails: "Hwɛ Nsɛm Nyinaa",
  launchLab: "Bue Mfididwuma Bea",
  saved: "Akora So",
  save: "Kora So wɔ Akorade Mu",
  copy: "Kɔpi Link No",
  copied: "Wɔakɔpi!",
  explore: "Hwehwɛ Bea No Mu",
  learnMore: "Sua Pii",
  back: "San W'akyi",
  share: "Kyɛ",
  online: "Wɔ Ntanɛti So",
  members: "Akuwba",
  submit: "Mane",
  cancel: "Twa Mu",
  filter: "Sɔne So",
  all: "Nyinaa",
  viewAll: "Hwɛ Ne Nyinaa",
  active: "Ɛrekɔ So",
  completed: "Awie",
  inProgress: "Ɛrekɔ Anim",
  wishlist: "Nea Me Pɛ",
  download: "Twe Gu So",

  welcomeBack: "Akwaaba san bra,",
  enrolledAt: "Wɔakyerɛw din wɔ",
  keepUpMomentum: "Kɔ so bɔ mmɔden wɔ w'adesua mu!",
  allCoursesBtn: "Adesua Nyinaa",
  aiMentorBtn: "AI Fotufo",
  quoteOfTheDay: "Ɛnnɛ Kasabebre & Nyansa",
  quoteText: "Adesua ne akode kɛse a wubetumi de asesa wiase.",
  quoteAuthor: "Nelson Mandela, Abibiman Kannifo & Nobel Asomdwoe Nkunimdifo",
  continueLearning: "Kɔ So Sua Ade",
  minsLeft: "simma a aka wɔ adesua mu",
  resumeLesson: "Toa Adesua No So",
  academicTelemetry: "Adesua Nsɛm & Nkontaabu",
  enrolledCoursesMetric: "Adesua a Wɔakyerɛw Din",
  weeklyStudyHoursMetric: "Adesua Nnɔnhwerew Daa Nawɔtwe",
  averageGpaMetric: "GPA Nsɔhwɛ Nkontaabu",
  researchPointsMetric: "Nhwehwɛmu Nsɔhwɛ Baa",
  hardwarePrototypesMetric: "Mfididwuma Nhwɛsode",
  todaysTimetable: "Ɛnnɛ Nhyehyɛe & Nkyerɛkyerɛ",
  lectureRoom: "Adesuadan",
  labSession: "Mfididwuma Adesua",
  stemLabsQuickLaunch: "STEM Mfididwuma Bea",
  recentActivity: "Nnansa Yi Adesua Dwumadi",
  completedLesson: "Awie adesua wɔ",
  joinedCircle: "Akɔ adesua kuw mu",
  submittedLab: "Amane mfididwuma nhwehwɛmu wɔ",
  postedProof: "Akyerɛ nkontaabu nkyerɛkyerɛmu wɔ",

  coursesTitle: "Adesua Nhyehyɛe & Nkyerɛkyerɛ",
  coursesSubtitle: "Hwehwɛ Abibiman adesua a agye din wɔ Mfididwuma, Kɔmputa Nyansahu, Nkontaabu ne Nyansahu Ahorow mu.",
  searchCoursesPlaceholder: "Hwehwɛ adesua din, koodu, anaa kyerɛkyerɛfo...",
  catComputerScience: "Kɔmputa Nyansahu",
  catEngineering: "Mfididwuma",
  catMathematics: "Nkontaabu",
  catSciences: "Nyansahu",
  catBusiness: "Gua & Mfididwuma",
  catDesign: "Mfoniniyɛ & UX",
  instructorLabel: "Kyerɛkyerɛfo / Ɔbenfo",
  syllabusTitle: "Adesua Nhyehyɛe & Nkyekyem",
  startCourse: "Hyɛ Adesua Ase",
  enrolledStudentsCount: "Asuafo a Wɔakyerɛw Wɔn Din",
  lessonsCount: "Adesua Ahorow",
  moduleLabel: "Ofa",

  stemSandboxTitle: "STEM Mfididwuma & Nhwehwɛmu Bea",
  stemSandboxSubtitle: "Kɔmputa nhwehwɛmu a ɛyɛ ntɛm: RLC circuit oscilloscope, Python ODE, ne 3D crystal lattice visualizer.",
  toolCircuits: "RLC Circuit Oscilloscope",
  toolPythonOde: "Python ODE wɔ Browser Mu",
  toolCrystalLattice: "3D Crystal Lattice Nhwɛsode",
  circuitControls: "Circuit Nnwuma Nsɔano",
  waveformType: "AC Waveform Ahosu",
  sineWave: "Sine Wave",
  squareWave: "Square Wave",
  dcWave: "DC Source",
  voltageLabel: "Voltage Kɛse (V)",
  frequencyLabel: "Frequency (Hz)",
  resistanceLabel: "Resistance (Ω)",
  inductanceLabel: "Inductance (H)",
  capacitanceLabel: "Capacitance (μF)",
  liveMeasurements: "Nsɔhwɛ Nsɛm Seesei Ara",
  peakCurrent: "Current Kɛse (I_peak)",
  phaseAngle: "Phase Angle (ϕ)",
  resonanceFreq: "Resonance Frequency (f_0)",
  runSimulation: "Hyɛ Nhwehwɛmu Ase",
  pauseSimulation: "Gyae Kakra",
  resetCircuit: "San Hyɛ Ase Foforo",
  pythonEngine: "Euler-Cromer Python ODE Simulator",
  runPythonCode: "Di Python Script So",
  pythonOutputLabel: "Terminal Nsunsuanso & Vector",
  latticeTitle: "3D Crystal Lattice Visualizer",
  perovskiteStructure: "Perovskite Awia Iná",
  diamondStructure: "Silicon Diamond Nhyehyɛe",
  fccStructure: "FCC Dade Nhyehyɛe",
  bccStructure: "BCC Dade Nhyehyɛe",
  autoRotate: "Kɔ So Dane Ne Ho",

  researchRadarTitle: "Nyansahu Nhwehwɛmu & Mmoa",
  researchRadarSubtitle: "$38M+ Abibiman nhwehwɛmu sika mmoa, mfididwuma kyɛfa, ne abenfo afotufo.",
  grantsFoundCount: "Nhwehwɛmu Sika a Ɛwɔ Hɔ",
  searchGrantsPlaceholder: "Hwehwɛ sika mmoa wɔ adesua su, mmoafo, anaa mantam...",
  catRenewableEnergy: "Awia ne Mframa Ahoɔden",
  catAiNlp: "Kɔmputa Nyansa (AI)",
  catAgritech: "Kuadwuma Mfididwuma & Aduane",
  catBiotech: "Biotechnology & Akwahosan",
  catClimate: "Wiem Tebea Nhyehyɛe",
  deadlineLabel: "Da a Adesrɛ No Bɛba Awiei",
  daysRemainingLabel: "Nna a Aka",
  funderLabel: "Kuw a Ɛma Sika Mmoa",
  grantAmountLabel: "Sika Mmoa Dodow",
  eligibilityCriteria: "Nea Ɛhwehwɛ",
  applyForGrant: "Srɛ Sika Mmoa",
  equipmentSharingTitle: "Suapɔn Ntam Mfididwuma Nkyɛmu",
  equipmentSharingSubtitle: "Fa bere wɔ synchrotron, electron microscopes, ne kɔmputa a ɛyɛ adwuma kɛse kɔ Abibiman nyinaa mu.",
  facultyMentorsTitle: "Abenfo Afotufo Din Nhyehyɛe",

  scholarshipsTitle: "Adesua Sika Mmoa & Ntoboa",
  scholarshipsSubtitle: "Abibiman ne wiase nyinaa adesua sika mmoa papa a ɛfa STEM ne akannifo ho.",
  openApplicationsCount: "Adesrɛ a Ɛwɔ Hɔ",
  searchScholarshipsPlaceholder: "Hwehwɛ adesua sika mmoa din, ɔman, anaa adesua...",
  coverageFull: "Adesua Ka Nyinaa + Daadaa Sika",
  coveragePartial: "Adesua Ka Fa Bi",
  targetLevel: "Abodin Gyinabea",
  undergradLevel: "Undergraduate (BSc/BEng)",
  mastersLevel: "Master's Degree (MSc)",
  phdLevel: "Doctorate (PhD)",

  studyGroupsTitle: "Adesua Nkabom Kuw & Code Africa",
  studyGroupsSubtitle: "Nkabom adesua a wɔwɔ LaTeX whiteboards, koodu mfididwuma bea, ne nne nkitahodi dan.",
  activeCirclesCount: "Akuw a Ɛreyɛ Adwuma",
  createGroupBtn: "Hyehye Kuw Foforo",
  searchGroupsPlaceholder: "Hwehwɛ adesua, suapɔn, anaa nsɔhwɛ...",
  activeTopicLabel: "Asɛm a Wɔresusuw Ho Seesei",
  launchWhiteboard: "Bue Whiteboard a Moabom Yɛ",
  launchVoiceRoom: "Kɔ Nne Nkɔmmɔbɔ Dan Mu",

  universitiesTitle: "Abibiman Suapɔn Ahorow Nkabom",
  universitiesSubtitle: "Hwehwɛ suapɔn akɛse a agye din, nhwehwɛmu mmea, ne asuafo nsakrae nhyehyɛe.",
  institutionsCount: "Suapɔn Ayɔnkofo",
  searchUniversitiesPlaceholder: "Hwehwɛ suapɔn din, ɔman...",
  studentsCount: "Asuafo a Wɔwɔ Hɔ",
  rankingLabel: "Gyinabea wɔ Abibiman Mu",
  establishedLabel: "Afe a Wɔhyehyɛe",
  exchangeProgram: "Asuafo Nsakrae Dwumadi Wɔ Hɔ",

  aiMentorTitle: "Gemini 3.8 AI Adesua Fotufo",
  aiMentorSubtitle: "Nyansahu nkyerɛkyerɛmu wɔ Physics, Chemistry, Calculus, ne Microgrid mu a LaTeX akontaabu wom.",
  aiWelcomeMessage: "Akwaaba Nyansani! Mene wo Afriversity AI Fotufo. Bisa me nkontaabu nkyerɛkyerɛmu anaa nhwehwɛmu biara.",
  askAnythingPrompt: "Bisa STEM asɛmmisa, hwehwɛ nkyerɛkyerɛmu, anaa siesie koodu...",
  promptPhysics: "Kyerɛkyerɛ Maxwell equations mu wɔ awia ahoɔden mu",
  promptChemistry: "Kyerɛ sɛnea lithium battery sɛe bere rekɔ so",
  promptCalculus: "Kyerɛ step-by-step ano aduru ma second-order ODE",
  promptMicrogrids: "Yɛ 50kW solar microgrid nhyehyɛe ma nkuraase",
  sendMessageBtn: "Mane Asɛmmisa",
  soundEnabled: "Kenkan Nsɛm No Nne Mu",

  projectsTitle: "Asuafo Nnwuma & Mfididwuma Nhwɛsode",
  projectsSubtitle: "Hardware mfididwuma, software koodu, ne nhwehwɛmu nkrataa a Abibiman asuafo ayɛ.",
  featuredPrototypes: "Nnwuma Titiriw",
  openSourceRepos: "Open Source Koodu Ahorow",
  submitProjectBtn: "De Wo Dwumadi Kɔ",
  starsCount: "Nsoromma",
  forksCount: "Forks (Nsakrae)",

  lobbyBadge: "Abibiman Adesua Kannifo",
  lobbyHeroTitle1: "Efi Abibiman Ase.",
  lobbyHeroTitle2: "Wɔayɛ Ama Wiase Nyinaa.",
  lobbyHeroDesc: "AfriVersty ne adesua nhyehyɛe kɛse a ɛka asuafo, nhwehwɛmufo, ne anyansafo a wɔwɔ Abibiman aman 54 mu bom.",
  exploreCoursesAction: "Hwehwɛ Adesua Ahorow",
  joinCommunityAction: "Kɔ Adesua Kuw Mu",
  launchAiMentorAction: "Bue AI Fotufo",
  pillarsTitle: "Adesua Fahodi Dum Mienu Ne Baako",
  manifestoTitle: "Abibiman Nyansani Apam",
  honorCodeTitle: "Obuo & Nokware Nhyehyɛe",

  profileTitle: "Osuani Ho Nsɛm & Nhyehyɛe",
  profileSubtitle: "Hwɛ wo suapɔn, EduID SSO, agyapade nkyerɛkyerɛmu, ne ntanɛti kumaa nhyehyɛe.",
  academicBio: "Adesua Ho Abakɔsɛm",
  institutionalSso: "Suapɔn EduID SSO Wɔwɔ Mu",
  ssoConnected: "Abata Suapɔn SSO Ho",
  badgeVaultTitle: "STEM & Akannifo Abodin Ahorow",
  lowDataModeTitle: "Ntanɛti Kumaa / 2G Nhyehyɛe",
  lowDataModeDesc: "Tew simulation so na kora adesua so offline ma mmeae a ntanɛti nni ahoɔden.",
  appearanceTitle: "Ahosu & Ɛte Sɛ Dɛn",
  academicStatsTitle: "Adesua Nkontaabu Nyinaa",

  calendarTitle: "Adesua Dwumadi & Kalandar",
  calendarSubtitle: "Hwɛ semester bere, hackathons akɛse, ne adesua nkabom nhyiam ahorow.",
  upcomingEvents: "Dwumadi a Ɛreba",
  hackathonsTitle: "Abibiman Hackathons",
  deadlinesTitle: "Nsɔhwɛ & Dwumadi Awiei Bere",
  rsvpAction: "Gye Tom Sɛ Wobɛba",
  eventRegistered: "Wɔakyerɛw Din",

  messagesTitle: "Ayɔnkofo Nkrato & Adesuadan Nkɔmmɔ",
  messagesSubtitle: "Nkrato a ahintasɛm wom kɔ nhwehwɛmu ayɔnkofo ne akyerɛkyerɛfo nkyɛn.",
  typeMessagePlaceholder: "Kyerɛw krataa kɔ osuani yɔnko nkyɛn...",
  sendBtn: "Mane",
  bookmarksTitle: "Nkrataa Akorade",
  bookmarksSubtitle: "Adesua sika mmoa, adesua nkyekyem, ne nhwehwɛmu nkrataa a woakora so.",
  noBookmarksYet: "Wonsii nkrataa biara so akora so. Mia bookmark ahyɛnsode no so wɔ adesua biara so.",

  partnerUniversities: "Suapɔn Ayɔnkofo",
  africanNations: "Abibiman Aman",
  allPathwayHub: "Akwan Nyinaa Bea",
  tabMyCourses: "M'adesua",
  editProfile: "Sesa Wo Ho Nsɛm",
  courses: "Adesua",
  studyGroups: "Adesua Kuw",
  projects: "Nnwuma",
  badges: "Abodin",
  saveChanges: "Kora Nsakrae So",
  launchProject: "Hyɛ Dwuma Ase",
  searchProjectsPlaceholder: "Hwehwɛ nnwuma wɔ din, mfididwuma, suapɔn...",
  publishProject: "Pae Dwumadi Mu",
  catArtificialIntelligence: "AI & NLP",
  catBiotechHealth: "Biotech & Akwahosan",
  panAfricanVanguard: "Abibiman Kannifo",
  tabGrants: "Sika Mmoa a Ɛwɔ Hɔ",
  tabMentors: "Abenfo Afotufo",
  tabLatex: "LaTeX Nkrataa Bea",
  highImpact: "Sika Mmoa Titiriw",
  keyCriteria: "Nea Ɛho Hia Titiriw",
  fundingCap: "Sika Dodow Kɛse",
  daysLeft: "nna a aka",
  applicationDraftSaved: "Wɔakora Adesrɛ So",
  applyAndPrepDraft: "Srɛ & Siesie Adesrɛ",
  researchFocusAreas: "Nhwehwɛmu Nhyehyɛe & Mfididwuma",
  openResearchPositions: "Nhwehwɛmu Gyinabea a Ɛwɔ Hɔ",
  invitationSent: "Wɔamane Frɛ No",
  requestCoAdvising: "Bisa Nhwehwɛmu Boafo",
  latexSourceEditor: "LaTeX Kyerɛwbea ma Nhwehwɛmu Nkrataa",
  exportTex: "Gye .TEX & PDF",
  renderedPreprint: "Sɛnea Nhwehwɛmu Krataa No Bɛte",
  autoCompiled: "Wɔayɛ no ntɛm ara",
  fullTuition: "Adesua Ka Nyinaa",
  postgraduate: "Postgraduate (Masters/PhD)",
  researchGrants: "Nhwehwɛmu Sika Mmoa",
  heritageExcellenceFund: "Agyapade & Nyansahu Sika Mmoa",
  activeScholarships: "Adesua Sika Mmoa a Ɛwɔ Hɔ",
  totalFundingValue: "Sika Mmoa Dodow Nyinaa",
  fellowshipBenefits: "Mmoa Nsunsuanso",
  submitApplication: "Mane Adesrɛ Krataa",
  createGroup: "Hyehye Adesua Kuw",
  myGroups: "M'akuw",
  popular: "Akuw a Agye Din",
  newGroups: "Akuw Foforo",
  joined: "Akɔ Mu",
  students: "Asuafo",
  exploreCampus: "Hwehwɛ Suapɔn & Labos Mu",
  savedBookmarks: "Nkrataa a Akora So",
  savedScholarships: "Sika Mmoa a Akora So",
  curriculumBookmarks: "Adesua Nkyekyem a Akora So",
  eventsTitle: "Adesua Dwumadi & Kalandar",
  eventsSubtitle: "Hwɛ semester bere, hackathons, ne adesua nkabom nhyiam.",
  pastEvents: "Dwumadi a Atwam",
  virtualEvent: "Wɔ Ntanɛti So / Live Abibiman Nyinaa",
  registered: "Wɔakyerɛw Din",
  registerNow: "Kyerɛw Wo Din Seesei",
  heroTitlePart1: "Efi Abibiman Ase.",
  heroTitlePart2: "Wɔayɛ Ama Wiase Nyinaa.",
  heroSubtitle: "Suapɔn ne nhwehwɛmu bea kɛse a ɛhyɛ Abibiman nyansahufo ne mfididwumafo den.",
  exploreCourses: "Hwehwɛ Adesua Ahorow",
  joinStudyGroups: "Kɔ Adesua Kuw Mu",
  launchAiMentor: "Bue AI Fotufo",
  panAfricanHeritage: "Abibiman Agyapade & Nyansa",
  activeStudents: "Asuafo a Wɔreyɛ Adwuma",
  curatedCourses: "STEM Adesua Titiriw",
};
